secret_key = ""
dbusername = "root"
dbpassword = "12345678"
dbname = "reminder"
dbhost = "127.0.0.1"
dbport = "3306"
api_key = ""
host = "localhost"
port = "8080"
backupemail = "abrhamyishakyifat@gmail.com"
backupemailpassword = ""
emailport1 = 465
emailport2 = 587 
